<!DOCTYPE html>
<html lang="en">

<head>
    <meta property="og:title" content="Parasyte">
    <meta property="og:site_name" content="Parasyte | Home">
    <meta property="og:url" content="https://lasercrafter.de/">
    <meta property="og:description" content="Official Parasyte website">
    <meta property="og:type" content="website">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
            user-scalable=0">
    <link rel="icon" href="./src/logo.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="./src/css/all.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="preload" as="image" href="background/website.png">
    <title>Parasyte</title>
</head>
<style>
    html {
        padding: 0;
        margin: 0;
        height: 100vh;
    }

    div#background {
        position: absolute;
        background-image: url("./background/website.png");
        background-position: center top;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
    }

    div#background.blur {
        filter: blur(3px);
        -webkit-filter: blur(3px);
    }

    body {
        background-color: rgb(31, 31, 31);
        padding: 0;
        margin: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        user-select: none;
        transition: background-image 0.5s;
        transition: 0.3s;
    }

    div#main {
        background-color: rgba(31, 31, 31, 0.2);
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 100vh;
        box-shadow: inset 0 0 50px 5px rgb(31, 31, 31);
        display: flex;
        justify-content:space-evenly;
        flex-direction: column;
        align-items: center;
    }
</style>

<body onload="closeNav(), closeNavLeft()">
    <div id="background"></div>
    <div id="nav-menu" class="overlay">
        <a draggable="false" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div id="overlay-content" class="overlay-content">
            <div class="container-icon">
                <a draggable="false" id="luxury-district" class="hover-img" data-bg="./background/discord.png"
                    href="https://discord.gg/qWkPrf6N8P">
                    <div id="version">
                        <img draggable="false" class="icon" src="src/links/discord.png" alt="Icon">
                        <span class="text">Discord</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div id="nav-menu-left" class="overlay-left">
        <a draggable="false" href="javascript:void(0)" class="closebtn-left" onclick="closeNavLeft()">&times;</a>
        <div id="overlay-content-left" class="overlay-content-left">
            <div class="container-icon-left">
                <a draggable="false" href="https://discord.gg/43TbCF9Wwn">
                    <div id="links">
                        <img draggable="false" class="icon" src="src/links/discord.png" alt="Icon">
                        <span class="text-left">Discord</span>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="header" id="header">
        <div class="logo">
            <a draggable="false" id="title" class="canbelightmode" href="#" onclick="openNavLeft()"></a>
        </div>
        <div class="header-right">
            <a draggable="false" class="switch-container">
                <div class="switch" id="switch" onclick="compactmode()">
                    <div class="switch-button" id="switch-button"></div>
                </div>
            </a>
            <a draggable="false" onclick="openNav()" href="#" class="canbelightmode">About</a>
        </div>
    </div>
    <div class="test" style="background-color: red; width: 100px; aspect-ratio: 1;"></div>
    <img draggable="false" src="./src/logo.png" draggable="false" class="corner-logo"></img>
</body>
<script src="script.js"></script>
<script>
    function openNav() {
        document.getElementById("overlay-content").style.display = "";
        document.getElementById("nav-menu").style.display = "";

        setTimeout(function () {
            document.getElementById("nav-menu").classList.add('nav-width');
        }, 100);
    }

    function closeNav() {
        document.getElementById("overlay-content").style.display = "none";
        document.getElementById("nav-menu").classList.remove('nav-width');

        setTimeout(function () {
            document.getElementById("nav-menu").style.display = "none";
        }, 300);
    }

    function openNavLeft() {
        document.getElementById("overlay-content-left").style.display = "";
        document.getElementById("nav-menu-left").style.display = "";

        setTimeout(function () {
            document.getElementById("nav-menu-left").classList.add('nav-width');
        }, 100);
    }

    function closeNavLeft() {
        document.getElementById("overlay-content-left").style.display = "none";
        document.getElementById("nav-menu-left").classList.remove('nav-width');

        setTimeout(function () {
            document.getElementById("nav-menu-left").style.display = "none";
        }, 300);
    }

    function compactmode() {

        document.body.classList.toggle('lightmode');
        document.getElementById('header').classList.toggle('lightmode');
        document.querySelectorAll(".canbelightmode").forEach((el) => {
            el.classList.toggle('lightmode');
        });

        var button = document.getElementById("switch-button");
        button.classList.toggle("switch-button-compact-mode");

        var container = document.getElementById("switch");
        container.classList.toggle("switch-compact-mode");
    }
</script>
</html>
